{
  "name": "aws",
  "version": "0.1.0",
  "description": "個人用の AWS ヘルパー。まずは cost-estimate スキルから。",
  "author": {
    "name": "Hirokazu Funaki"
  },
  "repository": "https://github.com/hiro1202/agent-plugins",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AWS ツールボックス",
    "shortDescription": "説明文や IaC ファイルから月額 AWS コストを見積もる。",
    "developerName": "Hirokazu Funaki",
    "category": "Cloud",
    "defaultPrompt": [
      "この構成だと AWS で月いくらかかる？",
      "この Terraform のコストを見積もって。",
      "ap-northeast-1 のこの構成の料金内訳を出して。"
    ]
  }
}
